# CuriousCatCloneApp

./: README.md
src/: CuriousCatClone.sln
src/Core/CuriousCatClone.Application/: CuriousCatClone.Application.csproj  DependencyInjection.cs
src/Core/CuriousCatClone.Application/Exceptions/: BaseAppException.cs  UserCreateException.cs
src/Core/CuriousCatClone.Application/Features/Commands/User/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
src/Core/CuriousCatClone.Application/Features/Commands/User/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandResponse.cs
src/Core/CuriousCatClone.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
src/Core/CuriousCatClone.Application/Repositories/Question/: IQuestionReadRepository.cs  IQuestionWriteRepository.cs
src/Core/CuriousCatClone.Application/Services/: IAuthService.cs
src/Core/CuriousCatClone.Domain/: CuriousCatClone.Domain.csproj
src/Core/CuriousCatClone.Domain/Entities/: Answer.cs  Question.cs
src/Core/CuriousCatClone.Domain/Entities/Common/: BaseEntity.cs
src/Core/CuriousCatClone.Domain/Entities/Identity/: AppUser.cs
src/Core/CuriousCatClone.Domain/Enums/: Reaction.cs
src/Infrastructure/CuriousCatClone.Infrastructure/: CuriousCatClone.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/CuriousCatClone.Infrastructure/Utils/: JwtTokenHandler.cs
src/Infrastructure/CuriousCatClone.Presistence/: CuriousCatClone.Presistence.csproj  DependencyInjection.cs
src/Infrastructure/CuriousCatClone.Presistence/Contexts/: AppDbContext.cs
src/Infrastructure/CuriousCatClone.Presistence/EntityConfigs/: QuestionConfig.cs
src/Infrastructure/CuriousCatClone.Presistence/Migrations/: 20240626173153_mgr_1.Designer.cs  20240626173153_mgr_1.cs  20240701182630_mgr_2.Designer.cs  20240701182630_mgr_2.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/CuriousCatClone.Presistence/Services/: AuthService.cs
src/Presentation/CuriousCatClone.Api/: CuriousCatClone.Api.csproj  Program.cs  appsettings.json
src/Presentation/CuriousCatClone.Api/Controllers/: AuthController.cs
src/Presentation/CuriousCatClone.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/Presentation/CuriousCatClone.Api/Properties/: launchSettings.json
