<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.31" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CuriousCatClone.Application\CuriousCatClone.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CuriousCatClone.Infrastructure\CuriousCatClone.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CuriousCatClone.Presistence\CuriousCatClone.Presistence.csproj" />
  </ItemGroup>

</Project>
